<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7FF">

    <LinearLayout
        android:id="@+id/mainMySubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Subjects"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#4B4453"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/subjectsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:backgroundTint="#6F50B5"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>